<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>欢迎您使用租车系统</title>
<style>
#out{
	width:800px;
	margin:0px auto;
	text-align:center;
}
#bottom{
	width:100%;
	height:150px;
	text-align:center;
	font-size:14px;
	line-height:25px;
	color:white;
	background-color:rgb(50,50,50);
}
h1{
	font-size:50px;
	margin:0px;
	background-color:rgb(240,0,0);
	color:rgb(240,240,0);
}
h2{
	font-size:25px;
	margin:0px;
	line-height;40px;
	font-weight:normal;
}
#login, #register{
	background-color:rgb(240,180,30);
	height:120px;
	padding:50px 20px;
	line-height:40px;
	font-size:20px;
}
#login input, #register input{
	width:200px;
	height:30px;
	font-size:20px;
}
</style>
<script>
function show(input){
	if(input=='login'){
		document.getElementById('login').style.display='block';
		document.getElementById('register').style.display='none';
		document.getElementById('loginRadio').style.backgroundColor='rgb(240,180,30)';
		document.getElementById('registerRadio').style.backgroundColor='transparent';
	}else if(input=='register'){
		document.getElementById('login').style.display='none';
		document.getElementById('register').style.display='block';
		document.getElementById('loginRadio').style.backgroundColor='transparent';
		document.getElementById('registerRadio').style.backgroundColor='rgb(240,180,30)';
	}
}
</script>
</head>
<body onload="show('register')">
<div id="out">
	<h1>欢迎您使用租车系统</h1>
	<!--<img src="img/banner.jpg" style="width:100%;height:auto"/>-->
	<h2><span id="loginRadio"><input type="radio" name="login" onclick="show('login')"/>老用户登录</span>
			<span id="registerRadio"><input type="radio" name="login" id="registerRadio" onclick="show('register')"/>新用户注册</span></h2>	
	<form id="login" action="customer/checkLogin.jsp">
		用户名：<input type="text" name="username"/><br/>
		<input type="submit" value="登录"/>
	</form>
	<form id="register" action="customer/checkRegister.jsp">
		用户名：<input type="text" name="username"/><br/>
		地址：<input type="text" name="address"/><br/>
		<input type="submit" value="注册"/>
	</form>
	<a href="manager/welcome.jsp">管理员入口</a>
	<div id="bottom">
		<br>中软国际培训生中级项目 燕计湦制作<br>
		Copyright&copy;2018
	</div><!-- end of bottom -->
</div><!--end of out-->
</body>
</html>
